<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Hunt</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"></div>
            <nav>
                <a href="index.html" id="index-link" style="text-decoration: none;"><h1 id="header-title">Hunger <span>Hunt</span></h1></a>
                <ul class="page-links">
                    <a href="index.html" id="index-link" style="color: rgb(197, 138, 27)">HOME</a>
                    <a href="reservations.html" id="reservations-link">RESERVATIONS</a>
                    <a href="menu.html" id="menu-link">MENU</a>
                    <a href="blog.html" id="blog-link">BLOG</a>
                    <a href="shop.html" id="shop-link">SHOP</a>
                    <a href="contact.html" id="contact-link">CONTACT</a>
                </ul>
                <ul class="social-links">
                    <a href="https://www.facebook.com" id="facebook-link"><i class="fa fa-facebook icon" style="color: white;"></i></a>
                    <a href="https://www.twitter.com" id="twitter-link"><i class="fa fa-twitter icon" style="color: white;"></i></a>
                    <a href="https://www.instagram.com" id="instagram-link"><i class="fa fa-instagram icon" style="color: white;"></i></a>
                </ul>
            </nav>
        </div>

        <div class="splash">
            <div class="section-title">
                <h1 class="golden-title" style="font-size: 50px;">Welcome to</h1>
                <h1 style="color: white; text-transform: uppercase;">Hunger Hunt</h1>
                <div class="logo" >
                    <img src="assets/images/icons8-cutlery-99.png" alt="forkandspoon"/>
                </div>
                <p style="color: white; font-size: 16px; margin-bottom: 20px;">Get the freshest ingredients from hunger hunt</p>
            </div>
            <div class="book">
                <form action="#" class="form">
                    <span><input type="date" name="" id=""></span>
                    <span><input type="time" name="" id=""></span>
                    <div class="input-wrapper">
                        <span><input type="number" name="" id="people" min="1" placeholder="People"></span>
                        <span class="suffix">People</span>
                    </div>
                    <input id="booking" type="submit" value="Book Now">
                </form>
            </div>
        </div>
    </header>

    <div id="about-us">
        <div class="section-title-about">
            <img src="assets/images/cake.png" alt="Cake" style="height: 100%; min-width: 50%; width: 80%;"/>
        </div>
        <div id="about-us-sider">
            <h1 class="golden-title" style="text-transform: lowercase;">about us</h1>
            <h1 class="bold-title">The most awarded restaurant</h1>
            <div class="logo">
                <img src="assets/images/icons8-cutlery-99.png" alt="forkandspoon" />
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet nostrum veniam saepe
                exercitationem ullam totam commodi nulla deserunt neque?
            </p>
        </div>
    </div>
    <div id="featured-dishes"> <!--JS will be used in this section-->
        <div class="section-title-check">
            <h1 class="golden-title">Check</h1>
            <h1 class="bold-title">Featured dishes</h1>
            <div class="logo">
                <img src="assets/images/icons8-cutlery-99.png" alt="forkandspoon"/>
            </div>
            <div class="featured-dishes-container">
                <span class="fa fa-chevron-left"></span>
                <div>
                    <img src="assets/images/gallery1.png" alt="salad"/>
                    <p>Salad</p>
                    <h2>ITALIAN FRESH SALAD</h2>
                    <p>Italian salad consists of tomatoes, onions, feta cheese and olives</p>
                    <input id="featured-dishes-price" type="button" value="$12">
                </div>
                <div>
                    <img src="assets/images/gallery7.png" alt="dessert"/>
                    <p>Desserts</p>
                    <h2>BLUEBERRY ICE-CHOCO</h2>
                    <p>Italian salad consists of tomatoes, onions, feta cheese and olives</p>
                    <input id="featured-dishes-price" type="button" value="$18">
                </div>
                <div>
                    <img src="assets/images/appetizers.png" alt="appetizers" />
                    <p>Appetizers</p>
                    <h2>FRIED SALMON DISH</h2>
                    <p>Italian salad consists of tomatoes, onions, feta cheese and olives</p>
                    <input id="featured-dishes-price" type="button" value="$20">
                </div>
                <span class="fa fa-chevron-right"></span>
            </div>
        </div>
    </div>
    <div id="schedule">
        <div id="black-outer-background">
        <div id="black-background">
            <div class="section-title-schedule">
                <h1 class="golden-title">Time</h1>
                <h1 class="bold-title">Open at</h1>
                <div class="logo">
                    <img src="assets/images/icons8-cutlery-99.png" alt="forkandspoon"/>
                </div>
                <div class="open-weekdays">
                    <table>
                        <thead>
                            <tr><th>MONDAY-FRIDAY</th><th>SATURDAY-SUNDAY</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>7am - 11am ( Breakfast )</td><td>8am - 1pm ( Breakfast )</td></tr>
                            <tr><td>11am - 10pm ( Lunch/Dinner )</td><td>1pm - 9pm ( Lunch/Dinner )</td></tr>
                        </tbody>
                    </table>
                </div>
                <h3 class="telephone-number">+15 124 567 85 23</h3>
                <button class="button" id="book-button">Book your table</button>
            </div>
        </div>
        </div>
    </div>
    <div id="menu">
        <!-- <div id="featured-dishes"> -->
            <div class="section-title-menu">
                <h1 class="golden-title">Discover</h1>
                <h1 class="bold-title">Our starters</h1>
                <div class="logo">
                    <img src="assets/images/icons8-cutlery-99.png" alt="forkandspoon" />
                </div>
                <div id="menu-container">
                    <div class="starters-menu">
                        <ul class="starters">
                            <li><strong>Soft-Boiled Organic Egg</strong><span> with "soldiers"</span><span id="price">5.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Egg in Puff Pastry</strong><span> with wild mushrooms</span><span id="price">9.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Eggs Any Style </strong><span> with homefries & toast</span><span id="price">6.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Eggs Norwegian </strong><span> with homefries</span><span id="price">5.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Egss Benedict </strong><span> with homefries</span><span id="price">2.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Soft Organic Egg </strong><span> with "soldiers"</span><span id="price">6.00</span></li>
                            <div class="price-separator"></div>
                        </ul>
                    </div>
                    <div class="starters-menu">
                        <ul class="starters">
                            <li><strong>Soft-Boiled Organic Egg</strong><span> with "soldiers"</span><span id="price">5.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Egg in Puff Pastry</strong><span> with wild mushrooms</span><span id="price">9.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Eggs Any Style </strong><span> with homefries & toast</span><span id="price">6.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Eggs Norwegian </strong><span> with homefries</span><span id="price">5.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Egss Benedict </strong><span> with homefries</span><span id="price">2.00</span></li>
                            <div class="price-separator"></div>
                            <li><strong>Soft Organic Egg </strong><span> with "soldiers"</span><span id="price">6.00</span></li>
                            <div class="price-separator"></div>
                        </ul>
                    </div>
                </div>
                <button class="button" id="view-button">View full menu</button>
            </div>
        <!-- </div> -->
    </div>
    <div id="blogs">
        <div id="featured-dishes" style="width: 100%; height: 100%">
            <div class="section-title-blogs">
                <h1 class="golden-title">Check</h1>
                <h1 class="bold-title">Our blogs</h1>
                <div class="logo">
                    <img src="assets/images/icons8-cutlery-99.png" alt="forkandspoon"/>
                </div>
                <div class="blogs">
                <div class="blog">
                    <img src="assets/images/meat.png" alt="Meat" />
                    <h2>WE LOVE IT WHEN YOU LOVE IT</h2>
                    <p style="font-size: 11px;">March 30, 2018, by <span style="font-weight:bold;">Gustave Bernier</span>, 2 Comments</p>
                    <p>How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? After a gorgeos selection of our favorites for a client to send as a new year's gift.
                    </p>
            </div>
            <div class="blog">
                <img src="assets/images/pancake.png" alt="Pancake" />
                <h2>HOW MY LOVE OF SWEET TURNED</h2>
                <p style="font-size: 11px;">March 30, 2018, by <span style="font-weight:bold;">Gustave Bernier</span>, 2 Comments</p>
                <p>How did the hand pies look? Yes, there are the things I think about. So today, after creating a gorgeous selection ofour favorites for a client to send as a new year's gift.
                </p>
            </div>
        </div>
        <button class="button" id="blogs-button">View blogs</button>
            </div>
        </div>
    </div>
    <section id="gallery">
            <div class="section-title-gallery">
                <h1 class="golden-title">Discover</h1>
                <h1 class="bold-title">Our gallery</h1>
                <div class="logo">
                    <img src="assets/images/icons8-cutlery-99.png" alt="forkandspoon" />
                </div>
            </div>
            <div class="gallery-photos">
                <table>
                    <body>
                        <tr>
                            <td>
                                <img src="assets/images/gallery1.png" alt="gallery1"/>
                            </td>
                            <td>
                                <img src="assets/images/gallery3.png" alt="gallery2"/>
                            </td>
                            <td>
                                <img src="assets/images/gallery3.png" alt="gallery3"/>
                            </td>
                            <td>
                                <img src="assets/images/gallery4.png" alt="gallery4"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/gallery5.png" alt="gallery5"/>
                            </td>
                            <td>
                                <img src="assets/images/gallery6.png" alt="gallery6"/>
                            </td>
                            <td>
                                <img src="assets/images/gallery7.png" alt="gallery7"/>
                            </td>
                            <td>
                                <img src="assets/images/gallery8.png" alt="gallery9"/>
                            </td>
                        </tr>
                    </body>
                </table>
            </div>
            <div class="gallery-button">
                <button class="button" id="view-button">View gallery</button>
            </div>
    </section>
    <footer>
        <div class="footer-background-content">
        <div class="footer-links">
            <div id="contact-info">
                <h2>CONTACT INFO</h2>
                <ul>
                    <li><address><a href="./contact.html#mapouter" id="map-link"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> PO Box 1612 Collin Street, <abbr>NYC</abbr></a></address></li>
                    <li><i class="fa fa-phone"></i> (+801)-2345-6789</li>
                    <li><i class="fa fa-envelope"></i> support@hungerhunt.com</li>
                </ul>
            </div>
            <div id="support">
                <h2>SUPPORT</h2>
                <ul>
                    <li><a href="#" id="faq-link">FAQ</a></li>
                    <li><a href="#" id="delivery-link">Delivery</a></li>
                    <li><a href="#" id="payment-link">Payment Options</a></li>
                    <li><a href="#" id="payment-link">Returns & Refunds</a></li>
                </ul>
            </div>
            <div id="shop">
                <h2>SHOP</h2>
                <ul>
                    <li><a href="#" id="non-veg-link">Non-Veg</a></li>
                    <li><a href="#" id="veg-link">Veg</a></li>
                    <li><a href="#" id="salads-link">Salads</a></li>
                    <li><a href="#" id="desserts-link">Desserts</a></li>
                    <li><a href="#" id="appertizers-link">Appetizers</a></li>
                </ul>
            </div>
            <div id="information">
                <h2>INFORMATION</h2>
                <ul>
                    <li><a href="#" id="home-link">Home</a></li>
                    <li><a href="#" id="about-us-link">About Us</a></li>
                    <li><a href="#" id="blogs-link">Blogs</a></li>
                    <li><a href="#" id="contact-us-link">Contact Us</a></li>
                </ul>
            </div>
            <div id="my-account">
                <h2>MY ACCOUNT</h2>
                <ul>
                    <li><a href="#" id="your-account-link">Your account</a></li>
                    <li><a href="#" id="check-out-link">Check out</a></li>
                    <li><a href="#" id="login-link">Login</a></li>
                    <li><a href="#" id="register-link">Register</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-links-2">
            <div id="contact">
                <h2>FIND US ON</h2>
                <nav>
                    <ul class="social-links">
                        <a href="https://www.facebook.com" id="facebook-link"><i class="fa fa-facebook icon" style="color: rgb(197, 138, 27);"></i></a>
                        <a href="https://www.twitter.com" id="twitter-link"><i class="fa fa-twitter icon" style="color: white;"></i></a>
                        <a href="https://www.pinterest.com" id="pinterest-link"><i class="fa fa-pinterest icon" style="color: white;"></i></a>
                        <a href="https://www.instagram.com" id="instagram-link"><i class="fa fa-instagram icon" style="color: white;"></i></a>
                    </ul>
                </nav>
            </div>
            <div id="newsletter-and-email">
                <h3 style="text-transform: uppercase; font-family: sans-serif;">NEWSLETTER</h3>
                <input type="email" placeholder="Your email address" />
                <button id="email-submit"></button>
            </div>
        </div>
    </div>
        <div class="footer-credentials" style="background-color: black;">
            <p style="color: gray;">@2019 Templates Jungle. All Rights Reserved</p>
            <div class="card-class">
                <i class="fa fa-cc-visa" style="color: red;"></i>
                <i class="fa fa-cc-mastercard" style="background-color: orange; background-size: cover  ;"></i>
                <i class="fa fa-cc-amex" style="color: lightblue;"></i>
            </div>
        </div>
    </footer>
</body>

</html>